<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1" android:paddingBottom="6dp"
        android:paddingStart="15dp" android:paddingEnd="15dp" android:paddingTop="6dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:layout_marginBottom="8dp">
        <TextView
                android:text="Order #276"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/item_name" android:layout_weight="1"
                android:textSize="20sp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dots" android:id="@+id/imageButton"
                android:background="#00FFFFFF"/>
    </LinearLayout>
    <CheckBox
            android:text="Jilly the Bear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/checkBox" android:layout_weight="1"/>
    <CheckBox
            android:text="Sarah the Parrot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/checkBox2" android:layout_weight="1"/>
    <CheckBox
            android:text="Nancy the Shark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/checkBox3" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:text="VIEW DETAILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary" android:textColor="#ffffff"
                android:layout_marginTop="8dp"/>
        <Button
                android:text="MARK READY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/readyButton" android:layout_weight="1"
                android:backgroundTint="#F68957" android:textColor="#ffffff"
                android:layout_marginTop="8dp"/>
    </LinearLayout>
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_weight="1" android:layout_marginTop="8dp"/>
</LinearLayout>
</LinearLayout>