<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/linearLayout3">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp" android:paddingStart="16dp" android:paddingTop="16dp" android:paddingEnd="16dp">
        <TextView
                android:text="DAILY SUMMARY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView8" android:textSize="20sp"
                android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="16dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:gravity="center_horizontal" android:textSize="20sp"
                />
                <TextView
                        android:text="Active Orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView12"
                        android:gravity="center_horizontal" android:textSize="14sp"
                        android:paddingTop="8dp" android:paddingBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="182"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView10"
                        android:gravity="center_horizontal" android:textSize="20sp"
                />
                <TextView
                        android:text="Orders Today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView15"
                        android:gravity="center_horizontal" android:textSize="14sp"
                        android:paddingTop="8dp" android:paddingBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="$1052"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView11"
                        android:gravity="center_horizontal" android:textSize="20sp"
                />
                <TextView
                        android:text="Revenue Today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView16"
                        android:gravity="center_horizontal" android:textSize="14sp"
                        android:paddingTop="8dp" android:paddingBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:text="ANALYTICS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"
                android:backgroundTint="@color/colorPrimary" android:textColor="#ffffff"
                android:layout_marginTop="8dp"/>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_margin="8dp"
            android:layout_weight="1"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/ordersList"
            android:layout_height="fill_parent"/>

</LinearLayout>