<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_orders"
            android:title="@string/menu_orders" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_menu_inventory"
            android:title="@string/menu_inventory" />
    </group>

    <item android:title="Site">
        <menu>
            <item
                android:id="@+id/nav_details"
                android:icon="@drawable/ic_menu_details"
                android:title="Details" />
            <item
                android:id="@+id/nav_site"
                android:icon="@drawable/ic_menu_site"
                android:title="Visit Site" />
        </menu>
    </item>

</menu>
